# sirlim

./: .gitignore  settings.gradle.kts
_util/: Dados.txt
app/: build.gradle.kts
app/src/androidTest/java/pt/sirlim/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/sirlim/app/: MainActivity.kt
app/src/main/java/pt/sirlim/app/data/model/: Cleaning.kt  Compartment.kt  Group.kt  Indication.kt  SirlimBackup.kt  Task.kt  User.kt  WeeklyPlan.kt
app/src/main/java/pt/sirlim/app/data/remote/: SupabaseManager.kt
app/src/main/java/pt/sirlim/app/ui/navigation/: NavGraph.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/: AdminHomeScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/application/: AdminApplicationMenu.kt  DatabaseSettingsScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/application/accounts/: AccountFormScreen.kt  AccountsListScreen.kt  AccountsViewModel.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/consultations/: AdminConsultationsScreen.kt  AdminConsultationsViewModel.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/groups_compartments/: CompartmentFormScreen.kt  GroupsCompartmentsScreen.kt  GroupsCompartmentsViewModel.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/indications/: IndicationFormScreen.kt  IndicationsScreen.kt  IndicationsViewModel.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/reports/: ReportsScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/scheduling/: SchedulingViewModel.kt  WeeklyPlanScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/admin/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/pt/sirlim/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/pt/sirlim/app/ui/screens/user/: ManualSelectionScreen.kt  UserHomeScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/user/cleaning/: CleaningStartScreen.kt  CleaningTimerScreen.kt  CleaningViewModel.kt
app/src/main/java/pt/sirlim/app/ui/screens/user/consultations/: ConsultationsViewModel.kt  UserConsultationsScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/user/indications/: UserIndicationsScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/user/scanner/: ScannerScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/user/weekly/: UserWeeklyPlanScreen.kt
app/src/main/java/pt/sirlim/app/ui/screens/viewer/: ViewerConsultationsScreen.kt
app/src/main/java/pt/sirlim/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/sirlim/app/utils/: ExcelUtils.kt  JsonExportUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/sirlim/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
